Frame #0-3: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #4-8: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #9-22: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "4": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #23-33: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #34-37: 
      ** Critical <planning> events!**
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #38-73: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #74-132: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #133-215: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #216-226: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #227-248: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #249-274: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #275-293: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #294-317: 
      ** Critical <control> events! **
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #318:
    Accident!
