Frame #0-62: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #63-85: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #86-87: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #88-124: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "3": Wrong priority prediction
        For NPC "3": Wrong trajectory prediction
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #125:
    Accident!
