Frame #0-62: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #63-85: 
      ** Critical <planning> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #86-87: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #88-124: 
      ** Critical <control> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "3": Wrong priority prediction
        For NPC "3": Wrong trajectory prediction
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #125:
    Accident!
