Frame #0-25: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #26-34: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #35-44: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #45-72: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #73-100: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #101-131: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func MakeObjectDecision() in speed_decider.cc of Planning Module
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #132-135: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @model ['LANE_SEQUENCE_PREDICTOR'] of Prediction Module

Frame #136-139: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #140-156: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @model ['LANE_SEQUENCE_PREDICTOR'] of Prediction Module

Frame #157-173: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #174-184: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @model ['LANE_SEQUENCE_PREDICTOR'] of Prediction Module

Frame #185:
    Accident!
