Frame #0-8: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #9-11: 
    In <Planning> Module: EV reuses the previous planning, which sometimes could be improper
        Improper speed planning, too fast or too slow

Frame #12-41: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        For NPC "4": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now
        For NPC "5": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #42:
    Accident!
