Frame #0-30: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "4": Wrong trajectory prediction
        For NPC "4": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #31-35: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #36-49: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "4": Wrong trajectory prediction
        For NPC "4": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #50-60: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "4": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @model ['LANE_SEQUENCE_PREDICTOR'] of Prediction Module

Frame #61:
    Accident!
