Frame #0-2: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #3-6: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #7-13: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #14-14: 
      ** Critical <planning> events!**
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #15-136: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #137-143: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #144-169: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #170-206: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow

Frame #207-212: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow

Frame #213-279: 
      ** Critical <control> events! **
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #280:
    Accident!
