Frame #0-58: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #59-89: 
      ** Critical <planning> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #90-93: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #94-142: 
      ** Critical <control> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "3": Wrong priority prediction
        For NPC "3": Wrong trajectory prediction
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #143:
    Accident!
