Frame #0-58: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #59-89: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #90-93: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #94-142: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "3": Wrong priority prediction
        For NPC "3": Wrong trajectory prediction
        For NPC "6": Wrong priority prediction
        For NPC "6": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #143:
    Accident!
