Frame #0-11: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #12-45: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #46-54: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #55-222: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #223-224: 
      ** Critical <planning> events!**
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #225-227: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #228-233: 
      ** Critical <planning> events!**
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #234-236: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #237-251: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #252-262: 
      ** Critical <planning> events!**
      ** Critical <control> events! **
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #263-279: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #280-284: 
      ** Critical <planning> events!**
      ** Critical <control> events! **
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #285-292: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow

Frame #293:
    Accident!
