Frame #0-178: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #179-185: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @model ['LANE_SEQUENCE_PREDICTOR'] of Prediction Module

Frame #186:
    Accident!
