Frame #0-29: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #30-36: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "3": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #37-106: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #107-111: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "3": Wrong trajectory prediction
        For NPC "3": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #112-114: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "3": Wrong trajectory prediction
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **

Frame #115-131: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "3": Wrong priority prediction
        For NPC "3": Wrong trajectory prediction
        For NPC "3": Improper "none" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #132-137: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "3": Wrong trajectory prediction
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **

Frame #138-183: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #184-185: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        Improper speed planning, too fast or too slow

Frame #186-203: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #204:
    Accident!
