Frame #0-33: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #34-100: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "3": Wrong priority prediction
        For NPC "3": Wrong trajectory prediction
        For NPC "3": Improper "none" decision
            Unsafe, EV is approaching the NPC now
        For NPC "3": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #101-109: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #110:
    Accident!
