Frame #0-3: 
      ** Critical <planning> events!**
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #4-8: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #9-9: 
      ** Critical <planning> events!**
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #10-47: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #48-56: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "5": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #57-68: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #69-72: 
      ** Critical <control> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #73:
    Accident!
