Frame #0-19: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #20-37: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "3": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        For NPC "4": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #38-41: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "3": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func MakeObjectDecision() in speed_decider.cc of Planning Module
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #42:
    Accident!
