Frame #0-5: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #6-16: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        For NPC "2": Wrong trajectory prediction

Frame #17-34: 
      ** Critical <planning> events! **
      ** Critical <control> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #35:
    Accident!
