Frame #0-2: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
    In <Control> Module: EV is skidding sometimes

Frame #3-29: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "5": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #30-32: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        For NPC "5": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now

Frame #33-54: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #55:
    Accident!
