Frame #0-10: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #11-20: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #21-22: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #23-26: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Wrong trajectory prediction
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **

Frame #27-34: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #35:
    Accident!
