Frame #0-3: 
    In <Planning> Module: EV reuses the previous planning, which sometimes could be improper
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #4-32: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "3": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #33-46: 
      ** Critical <planning> events! **
      ** Critical <control> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #47:
    Accident!
