Frame #0-4: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #5-18: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "5": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Wrong trajectory prediction caused by wrong priority prediction

Frame #19-38: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "5": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #39-48: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func MakeObjectDecision() in speed_decider.cc of Planning Module
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #49:
    Accident!
