Frame #0-2: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #3-40: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #41-76: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #77-79: 
      ** Critical <planning> events!**
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow

Frame #80-89: 
      ** Critical <planning> events!**
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow

Frame #90:
    Accident!
