Frame #0-8: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #9-39: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func AssignIgnoreLevel() in obstacle_prioritizer.cc of Prediction Module
        Wrong trajectory prediction caused by wrong priority prediction

Frame #40-54: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #55:
    Accident!
