Frame #0-4: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #5-10: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #11-15: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #16-19: 
      ** Critical <planning> events!**
      ** Critical <control> events! **
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #20-31: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "none" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #32-32: 
      ** Critical <planning> events!**
      ** Critical <control> events! **
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "none" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #33-41: 
      ** Critical <planning> events!**
      ** Critical <control> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #42-48: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #49:
    Accident!
