Frame #0-32: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #33-34: 
      ** Critical <planning> events!**
    In <Planning> Module: Short-sighted planning, less than 2 seconds
        For NPC "2": Wrong trajectory prediction

Frame #35-52: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "none" decision
            Unsafe, EV is approaching the NPC now
    In <Control> Module: EV is skidding sometimes

Frame #53-66: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #67:
    Accident!
