Frame #0-1: 
    In <Planning> Module: EV reuses the previous planning, which sometimes could be improper
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow

Frame #2-27: 
      ** Critical <control> events! **
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #28-33: 
      ** Critical <control> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #34-34: 
      ** Critical <control> events! **
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #35-40: 
      ** Critical <planning> events!**
      ** Critical <control> events! **
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        For NPC "2": Improper "overtake" decision
            Illegal and unsafe, EV is on the junction now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #41:
    Accident!
