Frame #0-6: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped

Frame #7-11: 
    In <Planning> Module: EV reuses the previous planning, which sometimes could be improper
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #12-16: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #17-29: 
    In <Planning> Module and <Prediction> Module: Wrong identification of drivable area, caused by wrong trajectory prediction
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "none" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func AssignIgnoreLevel() in obstacle_prioritizer.cc of Prediction Module
        Wrong trajectory prediction caused by wrong priority prediction

Frame #30-32: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        For NPC "2": Wrong priority prediction
        For NPC "2": Wrong trajectory prediction
        For NPC "2": Improper "none" decision
            Unsafe, EV is approaching the NPC now
        For NPC "2": Improper "follow" decision
            Unsafe, EV is approaching the NPC now
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #33-41: 
    In <Planning> Module: Wrong speed planning, although identifying drivable area correctly
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes
    ** Fault Info **
        Please check @func GetSpeedLimits() in speed_limit_decider.cc or , @func DEFINE_double() in planning_gflags.cc of Planning Module

Frame #42-49: 
    No <Planning> Faults Discovered: Collision-free long-term speed planning
        Improper speed planning, too fast or too slow
    In <Control> Module: EV is skidding sometimes

Frame #50-54: 
    No <Planning> Faults Discovered: EV keeps safe distance from NPCs, or EV has almost stopped
        Improper speed planning, too fast or too slow

Frame #55:
    Accident!
